.header-form {
    padding-top: 10px !important;
}


.custom .ant-page-header-heading-extra {
    display: flex;
}

.drop {
    display: flex;
    align-items: center;
    padding: 4px 12px;
    border: 1px solid #d9d9d9;
}

.basic-data {
    width: 600px;
    margin-left: 5px;
    padding-top: 10px;
}

.detail-content {
    max-height: 79vh;
    overflow-y: scroll;
}

.detail-content em {
    margin-right: 10px;
}

.clothing-data {
    display: flex;
}

.clothing-right {
    width: 85%;
    border-left: 1px solid #d9d9d9;
    /* margin-left: 10px; */
}

.clothing-right table {}

.c-row {
    margin-bottom: 10px;
}

.c-col {
    display: flex !important;
    align-items: center;
}

.c-col.ant-col-16 .c-input {
    width: 325px;
}

.c-col.ant-col-24 .c-input {
    width: 525px;
}

.c-col .c-label {
    margin-right: 5px;
    width: 65px !important;
    font-size: 12px;
}

.c-col .c-input {
    width: 125px;
}

.c-col .ant-picker,
.c-col .ant-select {
    width: 125px !important;
}

.c-right {
    text-align: right;
}

.spec input {
    width: 55px;
}

.spec input:nth-child(1) {
    margin-right: 5px;
}


.spec input:nth-child(2) {
    margin-left: 4px;
}

.edit-table .ant-card-body,
.clothing-left .ant-card-body {
    padding: 0;
}

.clothing-left .ant-pro-table {
    width: 380px;
}

.clothing-left .ant-select {
    min-width: 84px !important;
}